<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Eyes</title>
    <link rel="stylesheet" href="rolling-eyes.css">
</head>
<body>
    
        <header>
            <div class="face">
                <div class="eyes">
                    <div class="eye"></div>
                    <div class="eye"></div>
                </div>
            </div>
            <div>
                <h1>Let's roll</h1>
            </div>
        </header>
    <script src="rolling-eyes.js"></script>
</body>
</html>